<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interview Question</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }
        
        #content {
            margin: 0 10px 30px;
        }
        
        footer {
            text-align: center;
            font-size: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #c9c9c9;
            line-height: 24px;
        }
        
        hr {
            border-top: 0;
            border-color: #c9c9c9;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Sliding Grid Game</h1>
    <div class="question">
        <div class="rect rect-0"></div>
        <div class="rect rect-1"></div>
        <div class="rect rect-2"></div>
        <div class="rect rect-3"></div>
        <div class="rect rect-4"></div>
        <div class="rect rect-5"></div>
        <div class="rect rect-6"></div>
        <div class="rect rect-7"></div>
    </div>
    <hr>
    <p>
        In this exercise you're required to implement the sliding grid game.<br>
        There are 8 squares inside a grid. Each square is numbered from 1 - 8.<br>
        When a square is clicked, it should take the spot of the vacant area if and only if it is adjacent to it. See screenshot:<br><br>
        <img src="SlidingTiles.gif"><br><br>
        You will need to write the CSS and JS for this to work.<br>
        We have already done the HTML part for you.<br>
        Points wil be given for:<br>
        1) A working solution<br>
        2) User experience & Creativity<br>
        3) Clean code<br>
    </p>
</div>
<footer>Copyright © Minereye, Inc. All rights reserved.</footer>

</body>
</html>